/*# Задача 8

Напишите код, который посчитает сумму всех парных элементов в массиве.
В суммировании участвуют только элементы больше 3.

Использовать встроенные методы массивов — нельзя.

```js
const array = [1, 2, 3, 4, 5, 6];
```
*/
const array = [1, 2, 3, 4, 5, 6];
var result = 0;
for (var i in array) {
    if (array[i] % 2 == 0  && array[i] > 3) {
        result += array[i];
    }
}
console.log(result);
